<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/rounded_corner_bg">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent">
        <FrameLayout
            android:id="@+id/horizontal_layout"
            android:layout_width="250dp"
            android:layout_height="250dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@color/colorPrimaryDark"
                android:id="@+id/iv_event"
                android:layout_width="250dp"
                android:scaleType="fitXY"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tv_event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corner_bg"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:text="@string/menu_you"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"/>
           <!-- <TextView
                android:text="@string/online_course"
                android:id="@+id/tv_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_event"
                app:layout_constraintEnd_toEndOf="@id/iv_event"
                app:layout_constraintBottom_toBottomOf="@id/iv_event"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/img_bg"
                />
            <TextView
                android:text="@string/online_course"
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_event"
                app:layout_constraintEnd_toEndOf="@id/iv_event"
                app:layout_constraintBottom_toBottomOf="@id/iv_event"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vertical_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@color/colorPrimaryDark"
                android:id="@+id/iv_event_vertical"
                android:layout_width="250dp"
                android:scaleType="fitXY"
                android:layout_height="180dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tv_event_type_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corner_bg"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"
                android:text="@string/menu_you"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_header_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_event"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tv_date_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_vertical"
        android:layout_margin="10dp"
        android:text="May 23 | 4PM"
        android:textSize="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_watch_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_time"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Watch on Zoom.us"
        android:textSize="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_watch_option"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Rs 499"
        android:textSize="11dp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>